<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("https://images.pexels.com/photos/3861972/pexels-photo-3861972.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  font-family: Verdana, Helvetica, sans-serif;
}
  .header {
  padding-left: 15px; /* some padding */
  text-align: left; /* center the text */
  background: #0255255255; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.vl {
border-left: 5px;
height: 750px;
  background-image: url("https://media.discordapp.net/attachments/848284579449536537/865329005490077751/linebl.png?width=13&height=632");
}
.navbtn {
font-family: didot;
font-size: 24px;
	margin-left:15px;
   background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
</style>
</head>
<body>
  <div class="header">
  <img src="https://media.discordapp.net/attachments/848284579449536537/865324033015939072/webicon.png">
</div>
<div class="vl">
  <button class="navbtn" id="home">Home</button>
</div>
</body>
</html>
